#Misc
set -g history-limit 10000

#Faster key repetition
set -s escape-time 500

#Disable status bar
set -g status off

#Terminal color
set-option -g default-terminal "screen-256color"


set -g mode-keys vi

#Mouse options
set -g mouse-utf8 1
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

bind -n M-s split-window -v
bind -n M-d split-window -h
bind -n M-w kill-pane


bind -n M-s split-window -v
bind -n M-d split-window -h
bind -n M-w kill-pane

bind -n M-r source-file ~/.tmux.conf

bind -n S-M-Left resize-pane -L
bind -n S-M-Right resize-pane -R
bind -n S-M-Up resize-pane -U
bind -n S-M-Down resize-pane -D


bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

